@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Noto+Sans+Ethiopic:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    --main-bg-color: #010102;
    ;
}

* {
    margin: 0;
    padding: 0;
}

header {
    height: 58px;
    background-color: var(--main-bg-color);
overflow: hidden;
    color: aliceblue;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    padding: 0 25px;
    width: 88px;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 58px;
}

nav ul li {
    list-style: none;
    padding: 23px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    /* color: rgb(191, 203, 244); */
    font-weight: bold;
}

.search {
    display: flex;

    align-items: center;
}

.search input {
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.search input button {
    font-family: 'Comforter Brush', cursive;
    font-family: 'Noto Sans Ethiopic', sans-serif;
}

.slider {
  
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.card {
    /* max-width: 40vw; */
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}


.card h1 {

    font-family: 'Ubuntu', sans-serif;
}
.card-items{
    display: inline-flex;
    justify-content: center; 
     flex-direction: column;
     margin: 0 15px;
  
}
.line{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}

/* Three columns side by side */
.column {
    float: left;
    width: 30.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin: 37px auto;
    overflow: hidden;
    
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(248, 248, 248);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Comforter Brush', cursive;
    font-family: 'Noto Sans Ethiopic', sans-serif;
}